
<!-- saved from url=(0053)file:///C:/Users/DELL/OneDrive/Desktop/dirasha/c.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirasha- Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4e18f;
            color: #000000;
        }

        nav a{
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            color: red;
            
        }
        .img{
            margin-left: 1%;
        }

        header {
            background-color: #bb822e;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }
        img{
            left: 100px;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            justify-content: center;
            margin: 20px;
        }

        section {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #030301;
        }

        h2 {
            border-bottom: 2px solid #f0dc94;
            padding-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #bb822e;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>



    <header>
        <img src="girl.png" height="100px" width="100px">
        <h1>Dirasha Rajbhandari</h1>
        

    </header>

    <main>

        <section id="about">
            <nav>
            <h2><a href="#">About me</a></h2>
            </nav>
            <p>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.</p>
        </section>

        <section id="projects">
            <nav>
                <h2><a href="#">Skill Highlights</a></h2>
                </nav>
            <ul>
                <li><strong>Project management</strong></li>
                <p>Planning, Execution, Monitoring, Completion</p>
            </ul>
            <ul>
                <li><strong>Decision Maker</strong></li>
                <p> recognize which decisions really matter to performance</p>
            </ul>
            <ul>
                <li><strong>Creative design</strong></li>
                <p>create more and better alternatives, overcome cognitive biases, and adapt to changing situations. </p>
            </ul>
            <ul>
                <li><strong>Active learning</strong></li>
                <p>thinking, discussing, investigating, and creating</p>
            </ul>
                <!-- Add more projects as needed -->
            </ul>
        </section>

        <section id="projects">
            <nav>
                <h2><a href="#">Education</a></h2>
                </nav>
            <ul>
                <li><strong>Paragon public school|SEE|</strong></li>
                <p>Studied at paragon public school for 10 years</p>
            </ul>
            <ul>   
                <li><strong>Uniglobe Secondary High School|NEB|</strong></li>
                <p>Studied Business Studies at Uniglobe Secondary High School for 2 years</p>

            </ul>
            <ul>
                <li><strong>Deerwalk Institute Of Technolog|TU|</strong></li>
                <p>Cuurently studying Bachelor in Computer Application at Deerwalk Institute Of Technology(DWIT)</p>
                 <!-- Add more projects as needed -->
                
            </ul> 
        </section>

        <section id="contact">
            <nav>
                <h2><a href="#">Contact</a></h2>
                </nav>
            <p>✉️  &nbsp; dirasharajbhandari@gmail.com</p>
            <p> 📞 &nbsp;9851336288</p>
            <p>📍 &nbsp;Jayabageshwori,Kathmandu</p>
        </section>

    </main>

    <footer>
        © 2024 Dirasha - Portfolio
    </footer>


</body></html>